NETFLIX_CLONE_FIREBASE_API_KEY=AIzaSyC0e34dkHzaEsV6ZwQM39a8oqZKOEKIx90
NETFLIX_CLONE_FIREBASE_AUTH_DOMAIN=netflix-4b7e5.firebaseapp.com
NETFLIX_CLONE_FIREBASE_PROJECT_ID=netflix-4b7e5
NETFLIX_CLONE_FIREBASE_STORAGE_BUCKET=netflix-4b7e5.appspot.com
NETFLIX_CLONE_FIREBASE_MESSAGING_SENDER_ID=419616607053
NETFLIX_CLONE_FIREBASE_APP_ID=1:419616607053:web:74bfdf4a537fe430198504
